# matrix2d
A basic 2D matrix implementation for the [Monkey programming language](https://github.com/blitz-research/monkey). This provides a refactored version of the 'Matrix' class written by Simon "NoOdle" Ferguson. His original "Monkey Code" post can be [found here](http://www.monkey-x.com/Community/posts.php?topic=1992). The main purpose of this module is support for use with the ['vector' module](https://github.com/Regal-Internet-Brothers/vector).
